.accordion
{
  width:90%;
  margin:2rem auto;
  border:none;
  outline: none
 
  }
.accordion-item
{
  margin:1rem 0;
/* box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.25); */

}
.accordion-item-header
{
  padding:0.5rem 3rem 0.5rem 1rem;
  min-height:3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  
}
.accordion-item-header::after
{
  content:"\02C5";
  font-size:2rem;
  position: absolute;
  right:1rem;
  color: blue;
}
.accordion-item-header.active::after
{
  transform: rotate(180deg);
}
.accordion-item-body
{
  display: none;
  padding: 1rem;
  line-height: 1.5rem;
  border-top:2px solid blue;
  transition:0.2s ease-in
}
.accordion-item-header.active + .accordion-item-body
{
  display:block;
}



.image
{
  background:url("../images/faq_image.jpg");
  height:300px
}

.image-text
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left:5% ;
  height:100%;
  color:#fff;
}

header img 
{
  
  width:100px;
  height:50px;
  padding-left: 10px
}

header p
{
  padding:4px 0px 5px 3px;
  font-size: 25px;

}

.header_logos
{
  display:flex;
  flex-direction: row;
}













/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}