<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently asked questions</title>
    <link rel="stylesheet" href="../css/faq.css">
    <script src="../js/faq.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <header>
      <div class="header_logos">
        <div class="collapsed_navbar">
          <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
          
          <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776; </button>
          </div>
        </div>
     <img src="../images/google_logo.svg" alt="Google Logo">
      <p>Data Centers</p>
    </header>
  </div>
    <nav>
      <div class="expanded-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#">Locations</a>
                  <a class="nav-link" href="#">Innovations</a>
                  <a class="nav-link" href="#">Data and Security</a>
                  <a class="nav-link" href="#">Efficiency</a>
                  <a class="nav-link" href="#">Renewable Energy</a>
                  <a class="nav-link" href="#">Efficiency</a>
                  <a class="nav-link" href="#">Gallery</a>
                  <a class="nav-link" href="#">Life@</a>
                  <a class="nav-link" href="#">Podcast</a>
                  <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                </div>
              </div>
            </div>
          </nav>
        </div>

       
    </nav>

    <section class="image">
      <div class="image-text">
        <h3>Frequently asked questions</h3>
        <p>Here are the answers to some of the most frequently asked questions about our data centers.</p>
      </div>

       </section>
    
    <section>
      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-item-header">
            What is a data center?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              A data center is a facility with many computers that store and process large amounts of information. Our data centers keep all of Google’s products and services up and running around the clock and around the world. Whenever you access Gmail, edit your documents, or search for information on Google, you're using one of our data centers and have the power of a supercomputer at your fingertips. Learn more about our approach to environmentally responsible data centers.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-item-header">
            Can I visit a data center?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              Because we take security very seriously at our data centers, we cannot offer public tours at this time. However, you can watch our 360° tour of our data center at The Dalles, Oregon and browse our photo gallery.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-item-header">
            What's it like to work at the data center?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              Google data center staff ensure that the facility’s computers are running at their highest speed and efficiency 24 hours a day, seven days a week. Our jobs require a variety of skills and backgrounds — from entry-level technology assistants to experienced data center managers. Meet the amazing people behind the technology that lets us build for everyone, and browse our career opportunities.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-item-header">
            How does Google power its data centers?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              In 2017, Google achieved a major milestone: purchasing 100% renewable energy to match our annual electricity consumption for global operations, including our data centers and offices. Our large-scale procurement of wind and solar power is a cornerstone of our sustainability efforts, and has made Google the world’s largest corporate buyer of renewable energy. Learn more about how we're sourcing clean energy for a better future.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-item-header">
            Can I take photos of the data center?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              We’ve done the work for you! Take a look inside Google’s data centers around the world and see the technology, people, and places that keep our products online.
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <div class="accordion-item-header">
            I’m a member of the media and am interested in data centers. 
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              We thank you for your interest. Please visit our Press Corner or contact our press team at press@google.com.
            </div>
          </div>
        </div>
      </div>

    </section>

    <footer>


    
      

    </footer>
</body>
</html>